export PATH_TO_GOOGLE_API_CRED_JSON=
export GITHUB_USERNAME=
export GITHUB_TOKEN=
export GITHUB_REPO=username/repo_name
export GITHUB_ACCEPTED_SESSIONS_MILESTONE_ID=integer
export GOOGLE_SPREADSHEET_ID_REAL=
export GOOGLE_SPREADSHEET_ID_TEST=
